<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:gravity="start"
    tools:context=".MainActivity">


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
         />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="3"
        app:srcCompat="@drawable/oracle_java" />
    <com.google.android.material.button.MaterialButton
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="View property animation"
        android:id="@+id/btnViewProperty"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="Object Animation"
        android:id="@+id/btnObjectAnimator"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="Object Animation XML"
        android:id="@+id/btnObjectAnimatorXml"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="Yoyo lib"
        android:id="@+id/btnYoyo"/>

</LinearLayout>